# Mongo Profile properties
spring.profiles.active=mongo
spring.data.mongodb.database=restServerWithMaven
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Mysql Profile properties
#spring.profiles.active=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restServerWithMaven
spring.datasource.username=root
spring.datasource.password=root
